# spring-boot-elasticsearch

./: README.md  pom.xml
src/main/java/com/guooo/springboot/: CommandOnStart.java  SpringBootESLeanApplicatoin.java  WebConfiguration.java
src/main/java/com/guooo/springboot/bean/: Article.java  BlackGreyData.java  Car.java  Code.java  DataRtnBean.java
src/main/java/com/guooo/springboot/controller/: APIArticleController.java  APIBlackGreyDataController.java
src/main/java/com/guooo/springboot/dal/: ArticleSearchRepository.java  BlackGreyDataRepository.java
src/main/java/com/guooo/springboot/service/: ArticleService.java  BlackGreyDataService.java  IndexerService.java  Trans.java
src/main/java/com/guooo/springboot/service/impl/: ArticleServiceImpl.java  BlackGreyDataServiceImpl.java  IndexerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
